# tgface-app

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/ru/tgface/: MainActivity.kt  TgFaceApp.kt
desktopApp/src/jvmMain/kotlin/: main.kt
gradle/: libraries.versions.toml
iosApp/iosApp/: iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/commonMain/kotlin/: App.kt  SignInScreen.kt
shared/src/commonMain/kotlin/ru/tgface/data/: TgFaceWebClient.kt
shared/src/commonMain/kotlin/ru/tgface/data/models/: BotDetailsResponse.kt  BotListResponse.kt  BotOnlineStatusResponse.kt  SignInRequest.kt  SignInResponse.kt
shared/src/commonMain/kotlin/ru/tgface/di/: AppModule.kt
shared/src/commonMain/kotlin/ru/tgface/presentation/: AppViewModel.kt  Navigation.kt  ScreenExt.kt  SignInScreen.kt  ViewModel.kt
shared/src/commonMain/kotlin/ru/tgface/presentation/botDetails/: BotContentListView.kt  BotContentListViewModel.kt  BotDetailsScreen.kt  BotDetailsViewModel.kt  BotOnlineStatusState.kt  BotOnlineStatusView.kt  BotOnlineStatusViewModel.kt
shared/src/commonMain/kotlin/ru/tgface/presentation/dashboard/: BotStatusView.kt  DashboardScreen.kt  DashboardViewModel.kt
shared/src/commonMain/kotlin/ru/tgface/presentation/models/: BotRow.kt
shared/src/commonMain/kotlin/ru/tgface/presentation/signin/: SignInScreen.kt  SignInViewModel.kt
shared/src/desktopMain/kotlin/: main.desktop.kt
shared/src/iosMain/kotlin/: main.ios.kt
